{
  "name": "deci-y3-recordings-tracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahelmi365/deci-y3-recordings-tracker.git"
  },
  "author": "Ali Helmi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahelmi365/deci-y3-recordings-tracker/issues"
  },
  "homepage": "https://github.com/ahelmi365/deci-y3-recordings-tracker#readme",
  "description": ""
}
